[custom]
clash_rule_base=https://gitlab.com/Ooui/api-sub/-/raw/main/clash.yml
surge_rule_base=https://gitlab.com/Ooui/api-sub/-/raw/main/surge.conf

ruleset=DIRECT,https://gitlab.com/Ooui/api-sub/-/raw/main/direct.list
ruleset=REJECT,https://gitlab.com/Ooui/api-sub/-/raw/main/hijacking.list
ruleset=Proxy,https://gitlab.com/Ooui/api-sub/-/raw/main/proxy.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]MATCH

custom_proxy_group=Proxy`select`[]⚡️ Auto`[]🔙 Fallback`.*
custom_proxy_group=⚡️ Auto`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🔙 Fallback`fallback`.*`https://cp.cloudflare.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
